<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .navbar a {
        float:left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

    }  
    .navbar a:hover {
        background-color: :#ddd;
        color: black;
    } 
    .navbar a.active{
        background-color: #2196F3;
        color:white;
    }  
    
    .navbar input[type=text]
    {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border:none;
        font-size: 17px;
    }

    @media screen and (max-width:600px)
    {
        .navbar a, .navbar input[type=text]{
            float:none;
            display:block;
            text-align: left;
            width:100%;
            margin: 0;
            padding:14px;
    }
    .navbar input[type=text]{
        border: 1px solid #ccc;
    }
}
</style>
<body>
   <h1 style="color:blue;background-color:lightblue;text-align:center"><marquee direction="right">Online News Portal</marquee></h1>
  <div class ="navbar">
    
    <a class = "active" href="#home">Home</a>
    <a href="#About">About</a>
    <a href="#contact">Contact</a>
     <div class="search-container">
         <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search2">
          </form>
     </div>

  </div>
</body>
</html>